=============== 
Unity generated
===============
Temp/
Library/

=====================================
Visual Studio / MonoDevelop generated
=====================================
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

============
OS generated
============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
builds
Build/*
*.orig
*.orig.meta

============
Windows generated
============
*Thumbs*


/Assets/Resources/scripts/AutoSave.cs.meta
/Assets/Resources/scripts/AutoSave.cs

*.apk
.idea/

*.app
